#location of config file /etc/logstash/conf.d
input {
  http {
    host => "0.0.0.0"
    port => "8484"
  }
}

output {
  stdout {
    codec => "rubydebug"
  }
  elasticsearch { hosts => ["127.0.0.1:9200"]
    hosts => "127.0.0.1:9200"
    manage_template => false
    index => "%{[@metadata][http]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
